# OnlineShop

./: OnlineShop.sln
.github/workflows/: main.yml
BuildScripts/: docker-build.sh  docker-push.sh  variables.sh
OnlineShop.Cart.Api/: Dockerfile  WeatherForecast.cs
OnlineShop.Cart.Api/Controllers/: WeatherForecastController.cs
OnlineShop.Cart.Api/Properties/: launchSettings.json
OnlineShop.Category.Api/: Dockerfile  OnlineShop.Category.Api.csproj  Program.cs  WeatherForecast.cs
OnlineShop.Category.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
OnlineShop.Category.Api/Properties/: launchSettings.json
OnlineShop.Order.Api/: Dockerfile  OnlineShop.Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineShop.Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OnlineShop.Order.Api/Properties/: launchSettings.json
OnlineShop.Payment.Api/: Dockerfile  WeatherForecast.cs
OnlineShop.Payment.Api/Controllers/: WeatherForecastController.cs
OnlineShop.Payment.Api/Properties/: launchSettings.json
OnlineShop.Product.Api/: Dockerfile  OnlineShop.Product.Api.csproj
OnlineShop.Product.Api/Properties/: launchSettings.json
Order/OnlineShop.Order.Api/: Dockerfile  OnlineShop.Order.Api.csproj  OrderHostModule.cs  Program.cs  appsettings.Development.json
Order/OnlineShop.Order.Api/Properties/: launchSettings.json
Order/OnlineShop.Order.EntityFrameworkCore/: OnlineShop.Order.EntityFrameworkCore.csproj  OrderDbContext.cs  OrderEfCoreModule.cs
Order/OnlineShop.Order.EntityFrameworkCore/Entities/: Order.cs
gateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
gateway/ApiGateway/Properties/: launchSettings.json
infrastructure/OnlineShop.Infrastructure.Bus/Bus/: IEventBus.cs  IEventHandler.cs
infrastructure/OnlineShop.Infrastructure.Bus/Commands/: Command.cs
infrastructure/OnlineShop.Infrastructure.Bus/Events/: Event.cs  Message.cs
infrastructure/OnlineShop.Infrastructure.Bus/Properties/: launchSettings.json
infrastructure/OnlineShop.Infrastructure.EntityFrameworkCore/: DbFactory.cs  DbType.cs  EfCoreDbContext.cs  IDbFactory.cs  OnlineShop.Infrastructure.EntityFrameworkCore.csproj
infrastructure/OnlineShop.Infrastructure.EntityFrameworkCore/Properties/: launchSettings.json
infrastructure/OnlineShop.Infrastructure.RabbitMq/: OnlineShop.Infrastructure.RabbitMq.csproj  RabbitMqBus.cs
infrastructure/OnlineShop.Infrastructure.RabbitMq/Properties/: launchSettings.json
shared/OnlineShop.Shared.Bus/Bus/: IEventBus.cs  IEventHandler.cs
shared/OnlineShop.Shared.Bus/Commands/: Command.cs
shared/OnlineShop.Shared.Bus/Events/: Event.cs  Message.cs
shared/OnlineShop.Shared.Common/: AppConfigurations.cs  OnlineShop.Shared.Common.csproj  TypeExtensions.cs  WebContentDirectoryFinder.cs
shared/OnlineShop.Shared.Common/Bootstraps/: AppBootstrap.cs
shared/OnlineShop.Shared.Common/Options/: RabbitMqOptions.cs
shared/OnlineShop.Shared.Common/Properties/: launchSettings.json
shared/OnlineShop.Shared.RabbitMq/: OnlineShop.Shared.RabbitMq.csproj  RabbitMqBus.cs
